-- /etc/dnsdist/dnsdist.conf

-- dnsdistのListenサーバIPアドレス:使用ポート
-- https://dnsdist.org/reference/config.html#addLocal
addLocal("0.0.0.0:53")

-- 全てから受け付ける
addACL("0.0.0.0/0")

-- DNSクエリのバックエンドIPアドレス:使用ポート、バックエンド名、秒間クエリ制限数
-- https://dnsdist.org/reference/config.html#newServer
newServer({address="54.249.3.81:10053", checkInterval=3, name="dns1", qps=300})


-- Luaスクリプトを追加して、特定の条件に基づいて応答を無視する
function dropNXDOMAIN(dq)
  if dq.rcode == DNSRCode.NXDOMAIN then 
    return DNSAction.Drop
  end

  -- それ以外の応答は通常通り処理
  return DNSAction.None
end

-- すべてのクエリに対してdropNXDOMAIN関数を適用

addResponseAction(AllRule(), LuaResponseAction(dropNXDOMAIN))
